worker_processes 1;  # 프로세스 수 설정

events {
    worker_connections 1024;  # 연결 수 설정
}
http {
    upstream backend {
        server be:8000;
    }
    server {
        listen 80;  # 80 포트로 HTTP 요청을 수신

        location / {
            proxy_pass http://backend;  # backend 서비스로 프록시 설정
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
